<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot">
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/base_link.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/caster_behind_left.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/caster_behind_right.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/caster_up_left.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/caster_up_right.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/wheel_left.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/wheel_right.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/lidar.xacro"/>
    <xacro:include filename="$(find agv_gazebo)/xacro_agv/imu.xacro"/>

    <xacro:base_link/>
    <xacro:caster_behind_left/>
    <xacro:caster_behind_right/>
    <xacro:caster_up_left/>
    <xacro:caster_up_right/>
    <xacro:wheel_left/>
    <xacro:wheel_right/>
    <xacro:lidar/>
    <xacro:imu/>

    <!-- Plugin cho cảm biến Lidar -->
    <gazebo reference="lidar">
        <sensor type="ray" name="front_lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
                <topicName>/robot/front_lidar/scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Plugin cho cảm biến IMU -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu/data</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <!-- Plugin difference_drive_controller -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
  
          <!-- Plugin update rate in Hz -->
          <updateRate>30</updateRate>
  
          <!-- Name of left joint, defaults to `left_joint` -->
          <leftJoint>Wheel_left_jt</leftJoint>
  
          <!-- Name of right joint, defaults to `right_joint` -->
          <rightJoint>Wheel_right_jt</rightJoint>
  
          <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
          <wheelSeparation>0.222</wheelSeparation>
  
          <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
          <wheelDiameter>0.065</wheelDiameter>
  
          <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
          <wheelAcceleration>1.0</wheelAcceleration>
  
          <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
          <wheelTorque>20</wheelTorque>
  
          <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
          <commandTopic>cmd_vel</commandTopic>
  
          <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
          <odometryTopic>odom</odometryTopic>
  
          <!-- Odometry frame, defaults to `odom` -->
          <odometryFrame>odom</odometryFrame>
  
          <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
          <robotBaseFrame>base_footprint</robotBaseFrame>
  
          <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
          <odometrySource>1</odometrySource>
  
          <!-- Set to true to publish transforms for the wheel links, defaults to false -->
          <publishWheelTF>false</publishWheelTF>
  
          <!-- Set to true to publish transforms for the odometry, defaults to true -->
          <publishOdom>false</publishOdom>
  
          <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
          <publishWheelJointState>true</publishWheelJointState>
  
          <!-- Set to true to swap right and left wheels, defaults to true -->
          <legacyMode>false</legacyMode>
          <rosDebugLevel>info</rosDebugLevel>
          <publishOdomTF>true</publishOdomTF>
        </plugin>
    </gazebo>
</robot>
