<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar">
    <link name="lidar">
      <inertial>
        <origin xyz="0.00613373292374306 -0.000194739234815999 -0.0223629310337731" rpy="0 0 0" />
        <mass value="0.167234520956808" />
        <inertia ixx="7.83297952695099E-05" ixy="-9.41525292178444E-08" ixz="2.21315211543089E-05" iyy="0.000121710164909535" iyz="-3.97402221956207E-07" izz="0.000140309987003384" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://agv_urdf/meshes/lidar.STL" />
        </geometry>
        <material name="">
          <color rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://agv_urdf/meshes/lidar.STL" />
        </geometry>
      </collision>
    </link>
    <joint name="lidar_jt" type="fixed">
      <origin xyz="-1.6491E-05 9.9081E-05 0.1042" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="lidar" />
      <axis xyz="0 0 0" />
    </joint>
  </xacro:macro>
</robot>